name = "SmartHomeServer"
name = ${?SH_SERVICE_SERVER_NAME}

host = "localhost"
host = ${?SH_HOST}

port = 9111
port = ${?SH_PORT}

topic = mu-topic
topic = ${?SH_TOPIC}

project = kafka-47
project = ${?SH_PROJECT}