name = "SmartHomeServer"
name = ${?SH_SERVICE_SERVER_NAME}

host = "localhost"
host = ${?SH_HOST}

port = 9111
port = ${?SH_PORT}

pubsub {
  topic = mu-example-pubsub-topic
  topic = ${?SH_TOPIC}

  project = kafka-47
  project = ${?SH_PROJECT}

  batch-size = 100
  batchSize = ${?SH_BATCH}

  delay-threshold = 100
  delay-threshold = ${?SH_DELAY}
}